# OneDay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  todo.txt
app/src/androidTest/java/com/knight/oneday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_event.json  guide_event_steps.json
app/src/main/java/com/knight/oneday/: BaseSettingFragment.kt  CreateEventFragment.kt  CustomFinishFragment.kt  CustomFragment.kt  MainActivity.kt  MiniFragment.kt  OneDayApp.kt  SettingFragment.kt  StandardFragment.kt  StartActivity.kt  StartFragment.kt  TutorialPageActivity.kt  WelcomeFragment.kt
app/src/main/java/com/knight/oneday/about/: AboutFragment.kt
app/src/main/java/com/knight/oneday/adapters/: BandingAdapter.kt  BaseTimeLineRecyclerView.kt  ExpandableHomeItemAdapter.kt  FoldingEventAndStepsViewAdapter.kt  MiniEventRecyclerViewAdapter.kt  TagPickerAdapter.kt  TagPickerAdapterJava.java
app/src/main/java/com/knight/oneday/add/: AddEventFragment.kt  AddEventViewModel.kt  AddEventViewModelFactory.kt  AddTaskFragment.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt
app/src/main/java/com/knight/oneday/app/: AppStyle.kt  CustomStyle.kt  (+2 more)
app/src/main/res/anim/: dialog_push_in.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: color_box_background.xml  color_edit_text.xml  color_layout_surface.xml
app/src/main/res/drawable/: asl_done_undo.xml  asl_edit_send.xml  avd_done_to_undo.xml  avd_edit_to_send.xml  avd_send_to_edit.xml  avd_undo_to_done.xml  bg_conner_surface.xml  cursor_edit.xml  date_time_choice_bg.xml  divider_line.xml  ic_button_add.xml  ic_calendar.xml  ic_cannot_send.xml  ic_finished.xml  ic_flag_black_18dp.xml  ic_important_topic.xml  ic_important_topic_accent.xml  ic_launcher_background.xml  ic_launcher_background_round.xml  ic_one_day_arrow_down.xml  ic_one_day_chart.xml  ic_one_day_edit.xml  ic_one_day_list.xml  ic_one_day_schedule.xml  ic_one_day_tag.xml  ic_one_day_tag_health.xml  ic_one_day_tag_leisure.xml  ic_one_day_tag_life.xml  ic_one_day_tag_no_tag.xml  ic_one_day_tag_no_type.xml  ic_one_day_tag_sport.xml  ic_one_day_tag_work.xml  ic_one_day_undo.xml  ic_one_day_warning.xml  ic_send.xml  ic_time_remind.xml  ic_unfinished.xml  ic_wb_sunny_black_18dp.xml  icon_back.xml  step_number_view_finished.xml  (+4 more)
app/src/main/res/drawable-night/: ic_one_day_arrows.xml  ic_one_day_close.xml  ic_one_day_date.xml  ic_one_day_event_remind_time.xml  ic_one_day_tag.xml  ic_one_day_theme.xml
app/src/main/res/drawable-v24/: ic_one_day_schedule_expired.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_tutorial_page.xml  am_pm_choice_view.xml  create_step_add_content_item.xml  create_step_add_icon_item.xml  dialog_date_picker.xml  dialog_date_time_chioce.xml  dialog_never_remind_delete.xml  dialog_time_picker.xml  event_cell_content_layout.xml  event_cell_layout.xml  event_cell_overview_layout.xml  event_tag_cell_item_layout.xml  event_tag_cell_list_item_layout.xml  event_tag_picker_box_layout.xml  event_with_step_item_layout.xml  fragment_about.xml  fragment_add_event.xml  fragment_bottom_nav_drawer.xml  fragment_category.xml  fragment_create_event.xml  fragment_custom.xml  fragment_custom_finish.xml  fragment_guide.xml  fragment_mini.xml  fragment_preferences.xml  fragment_search.xml  fragment_standard.xml  fragment_start.xml  fragment_task.xml  fragment_welcome.xml  horizontal_time_view.xml  hour_view.xml  input_event_layout.xml  item_task_layout.xml  menu_bottom_sheet_dialog_layout.xml  nav_divider_item_layout.xml  nav_event_tag_item_layout.xml  nav_menu_item_layout.xml  (+11 more)
app/src/main/res/menu/: bottom_app_bar_menu_search.xml  bottom_app_bar_menu_ui_mode.xml  dark_theme_bottom_sheet_menu.xml  serch_menu.xml  toolbar_menu_mini.xml
app/src/main/res/menu-v29/: dark_theme_bottom_sheet_menu.xml
app/src/main/res/navigation/: oneday.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/knight/oneday/: ExampleUnitTest.kt
(+160 files in other folders)
