<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:showDividers="middle">

    <PreferenceCategory
        app:icon="@drawable/ic_one_day_list"
        app:key="list_category"
        app:title="@string/show">


        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="show_allow_finished"
            app:title="@string/show_allow_finished" />


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>