<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:showDividers="middle">

    <PreferenceCategory
        app:icon="@drawable/ic_one_day_list"
        app:key="list_category"
        app:title="@string/show">


        <!-- <ListPreference
             app:defaultValue="@string/default_value_today"
             app:entries="@array/theme_entities"
             app:entryValues="@array/theme_values"
             app:iconSpaceReserved="false"
             app:key="theme"
             app:title="@string/theme_setting_title"
             app:useSimpleSummaryProvider="true" />-->

        <!-- <SwitchPreference
             app:defaultValue="true"
             app:iconSpaceReserved="false"
             app:key="show_allow_finished"
             app:title="@string/show_allow_finished" />-->

        <SwitchPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="remind_delete_event"
            app:title="@string/show_remind_delete" />


    </PreferenceCategory>


</androidx.preference.PreferenceScreen>