<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneday"
    app:startDestination="@id/miniFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.knight.oneday.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >

        <action
            android:id="@+id/action_startFragment_to_miniFragment"
            app:destination="@id/miniFragment" />
        <action
            android:id="@+id/action_startFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.knight.oneday.start.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >

        <action
            android:id="@+id/action_welcomeFragment_to_miniFragment"
            app:destination="@id/miniFragment" />
    </fragment>
    <fragment
        android:id="@+id/miniFragment"
        android:name="com.knight.oneday.mini.MiniFragment"
        android:label="fragment_mini"
        tools:layout="@layout/fragment_mini" >
        <action
            android:id="@+id/action_miniFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_miniFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.knight.oneday.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.knight.oneday.create.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
</navigation>