<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addContent"
            type="com.knight.oneday.views.step.CreateStepContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_step_cont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:padding="@dimen/dp_8"
        android:background="@android:color/transparent">

        <com.knight.oneday.views.step.StepNumberView
            android:id="@+id/step_view"
            bindStepNumber="@{addContent.serialNumber}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>