<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_conner_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/choice_date_time"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date-Time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="?attr/actionBarItemBackground"
        android:padding="@dimen/dp_8"
        android:text="@string/finish"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/date_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/date_time_tv" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_16"
        android:src="@drawable/divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_time_tv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/choice_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingStart="@dimen/dp_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/color_on_surface_emphasis_disabled"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/date_time_tv"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <FrameLayout
        android:id="@+id/fl_current"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@id/choice_hint_tv"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="@id/choice_hint_tv">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ib_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_calendar"
            android:tint="#000000"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tv_current_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            tools:text="13" />
    </FrameLayout>

    <com.haibin.calendarview.CalendarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/choice_hint_tv">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:calendar_height="46dp"
            app:calendar_padding="10dp"
            app:current_day_text_color="?attr/colorSecondary"
            app:current_month_text_color="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/date_time_tv"
            app:min_year="2004"
            app:month_view="com.knight.oneday.views.choice.OneDayMonthView"
            app:other_month_text_color="@color/color_on_surface_emphasis_disabled"
            app:selected_text_color="?attr/colorOnSecondary"
            app:selected_theme_color="?attr/colorSecondary"
            app:week_background="?attr/colorSurface"
            app:week_text_color="?attr/colorOnSurface" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="?attr/colorOnSurface" />

        <com.knight.oneday.views.choice.WheelView
            android:id="@+id/hour_wheel_view"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:dividerColor="#00ffffff"
            app:wheelDividerSize="50dp"
            app:wheelItemCount="4"
            app:wheelItemSize="50dp"
            app:wheelOrientation="horizontal" />
    </com.haibin.calendarview.CalendarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>