<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventAndSteps"
            type="com.knight.oneday.data.EventAndEventSteps" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include_overview"
            layout="@layout/event_cell_overview_layout" />

        <com.knight.oneday.views.expand.ExpandableLayout
            android:id="@+id/expand_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:el_withAnimator="true"
            app:el_parallax="1"
            app:el_expanded="false">

            <include
                android:id="@+id/include_content"
                layout="@layout/event_cell_content_layout" />

        </com.knight.oneday.views.expand.ExpandableLayout>
    </LinearLayout>

</layout>