<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:orientation="horizontal">

        <com.knight.oneday.views.step.StepView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:svStatus="finished"
            app:svStepNumber="1" />
        <com.knight.oneday.views.step.StepView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:svStatus="finished"
            app:svStepNumber="2" />
        <com.knight.oneday.views.step.StepView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:svStepNumber="3" />

    </LinearLayout>

</FrameLayout>