<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/taskRecyclerBackColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_tool"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorSurface"
            android:elevation="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/icon_back"
            app:title="@string/menu_about" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>