<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_16"
    android:orientation="vertical"
    tools:context=".CustomFragment">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_one_day"
        android:padding="@dimen/dp_16"
        android:text="Go Expand" />

    <com.knight.oneday.views.expand.ExpandableLayout
        android:id="@+id/el"
        app:el_expanded="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00f"
            android:gravity="center"
            android:text="Fill height"
            android:textColor="#fff" />
    </com.knight.oneday.views.expand.ExpandableLayout>
</LinearLayout>