<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.knight.oneday.viewmodels.CreateEventViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/create_event_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingTop="@dimen/dp_8"
        app:paddingTopSystemWindowInsets="@{true}"
        tools:context=".CreateEventFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/create_event_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_create_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_16" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_16" />

                <ImageButton
                    android:id="@+id/close_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/create_event_close_desc"
                    android:padding="@dimen/dp_12"
                    android:tint="@color/color_on_surface_emphasis_disabled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_one_day_close" />

                <TextView
                    android:id="@+id/event_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_one_day_date"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.remindYearMonthDay}"
                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                    app:layout_constraintBottom_toBottomOf="@+id/close_iv"
                    app:layout_constraintStart_toEndOf="@id/close_iv"
                    app:layout_constraintTop_toTopOf="@+id/close_iv" />


                <EditText
                    android:id="@+id/event_overview_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="@android:color/transparent"
                    android:hint="@string/event_overview_hint"
                    android:maxLength="11"
                    android:minHeight="@dimen/dp_48"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_8"
                    app:layout_constraintEnd_toStartOf="@id/event_send_edit_ib"
                    app:layout_constraintStart_toStartOf="@id/left"
                    app:layout_constraintTop_toBottomOf="@id/close_iv" />

                <com.knight.oneday.views.AvdDrawableImageButton
                    android:id="@+id/event_send_edit_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dp_12"
                    android:src="@drawable/asl_edit_send"
                    android:tint="?attr/colorSecondary"
                    app:layout_constraintBottom_toBottomOf="@id/event_overview_edt"
                    app:layout_constraintEnd_toEndOf="@id/right"
                    app:layout_constraintStart_toEndOf="@id/event_overview_edt"
                    app:layout_constraintTop_toTopOf="@id/event_overview_edt" />

                <ImageView
                    android:id="@+id/subject_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/divider"
                    app:backgroundTint="@color/color_on_surface_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_send_edit_ib" />

                <com.ramotion.directselect.DSListView
                    android:id="@+id/event_tag_picker_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurface"
                    android:visibility="invisible"
                    app:picker_box_view="@id/event_tag_picker"
                    app:scale_animations="true"
                    app:scale_animations_factor="1.15"
                    app:scale_animations_pivot_center="true"
                    app:selected_index="1"
                    app:selector_background="@drawable/tag_picker_bg_list_selector" />

                <com.knight.oneday.views.EventTagPickerBox
                    android:id="@+id/event_tag_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="@id/right"
                    app:layout_constraintStart_toStartOf="@id/left"
                    app:layout_constraintTop_toBottomOf="@id/subject_divider" />

                <ImageView
                    android:id="@+id/tag_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/divider"
                    app:backgroundTint="@color/color_on_surface_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_tag_picker" />

                <com.knight.oneday.views.step.CreateStepView
                    android:id="@+id/create_step_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@android:color/transparent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tag_divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>