<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskEventListener"
            type="com.knight.oneday.task.TaskAdapter.TaskEventListener" />

        <variable
            name="task"
            type="com.knight.oneday.data.Task" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:outlineProvider="bounds"
        android:elevation="@dimen/dp_2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> taskEventListener.onTaskClicked(task)}"
            android:onLongClick="@{(view) -> taskEventListener.onTaskLongClicked(task)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/task_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.content}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:typeface="monospace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="task" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>


</layout>