<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event"
            type="com.knight.oneday.data.Event" />

        <variable
            name="topic"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImportant"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            app:eventIsImportant="@{event.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventContent"
            style="@style/whiteTextView"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_goneMarginStart="@dimen/dp_0"
            android:text="@{event.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivImportant"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStatus"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            app:eventState="@{event.state}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>