<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginEnd="@dimen/dp_16">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/current_date_ib"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_calendar"
        android:tint="#000000"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/current_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        tools:text="13" />
</FrameLayout>